#%RAML 1.0
title: emp-sapi
version: v1
baseUri: http://localhost:8081/emp-sapi
/create-employee:
  description: This resource used to register a employee
  post:
    body:
      application/json:
        type: object
        properties:
          employeeID:
            required: true
            type: integer
            example: 35355
          employeeName:
            required: true
            type: string
            example: "Chinna"
          employeeStatus:
            required: true
            type: string
            example: "A"
        example:
          {
                "employeeID": 100,
                "employeeName": "Chinna",
                "employeeStatus": "A"
          }
    responses:
      200:
        body:
          application/json:
            type: object
            properties:
              status:
                type: integer
                required: true
                example: 200
              message:
                type: string
                required: true
                example: "Success"
            example:
              {
		              "status": 200,
                  "message": “Success”
		          }
      500:
        body:
          application/json:
            type: object
            properties:
              status:
                type: integer
                required: true
                example: 500
              message:
                type: string
                required: true
                example: "Internal Server Error"
            example:
              {
		              "status": 500,
                  "message": “Internal Server Error”
		          }
/update-employee:
  put:
    body:
      application/xml:
        type: object
        xml:
          name: employee
        properties:
          employeeID:
            required: true
            type: integer
            example: 35355
          employeeStatus:
            required: true
            type: string
            example: "A"
        example:
          <?xml version="1.0" encoding="UTF-8"?>
          <employee>
            <employeeID>333</employeeID>
            <employeeStatus>A</employeeStatus>
          </employee>
    responses:
      200:
        body:
          application/xml:
            type: object
            xml:
              name: response
            properties:
              status:
                type: integer
                required: true
                example: 200
              message:
                type: string
                required: true
                example: "Success"
            example:
              <?xml version="1.0" encoding="UTF-8"?>
              <response>
                <status>200</status>
                <message>success</message>
              </response>
      500:
        body:
          application/xml:
            type: object
            xml:
              name: response
            properties:
              status:
                type: integer
                required: true
                example: 500
              message:
                type: string
                required: true
                example: "Internal Server Error"
            example:
              <?xml version="1.0" encoding="UTF-8"?>
              <response>
                <status>500</status>
                <message>Internal Server Error</message>
              </response>
/get-employee:
  get:
    queryParameters:
      employeeID:
        required: false
        example: 44445
        type: integer
      employeeStatus:
        required: false
        example: "A"
        type: string
    responses:
      200:
        body:
          application/json:
            type: object
            properties:
              employeeID:
                required: true
                type: integer
                example: 35355
              employeeName:
                required: true
                type: string
                example: "Chinna"
              employeeStatus:
                required: true
                type: string
                example: "A"
            example:
              {
                    "employeeID": 100,
                    "employeeName": "Chinna",
                    "employeeStatus": "A"
              }
      500:
        body:
          application/json:
            type: object
            properties:
              status:
                type: integer
                required: true
                example: 500
              message:
                type: string
                required: true
                example: "Internal Server Error"
            example:
              {
		              "status": 500,
                  "message": “Internal Server Error”
		          }
/delete-employee/{employeeID}/{employeeName}:
  delete:
    responses:
      200:
        body:
          application/json:
            type: object
            properties:
              status:
                type: integer
                required: true
                example: 200
              message:
                type: string
                required: true
                example: "Success"
            example:
              {
		              "status": 200,
                  "message": “Success”
		          }
      500:
        body:
          application/json:
            type: object
            properties:
              status:
                type: integer
                required: true
                example: 500
              message:
                type: string
                required: true
                example: "Internal Server Error"
            example:
              {
		              "status": 500,
                  "message": “Internal Server Error”
		          }

                   

          
              
      
        
                  
                  

                
                  

              
              
              
          